# MVVM

app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/fitrango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitrango/data/api/: FitrangoApiService.kt
app/src/main/java/com/fitrango/data/model/login/: Data.kt  LoginResponse.kt
app/src/main/java/com/fitrango/data/repository/login/: LoginRepositoryImp.kt
app/src/main/java/com/fitrango/data/repository/login/dataSource/: LoginDataSource.kt
app/src/main/java/com/fitrango/data/repository/login/dataSourceImpl/: LoginDataSourceImpl.kt
app/src/main/java/com/fitrango/domain/respository/: LoginRepository.kt
app/src/main/java/com/fitrango/domain/usecase/: GetLoginUseCase.kt
app/src/main/java/com/fitrango/presentation/di/: App.kt  Injector.kt
app/src/main/java/com/fitrango/presentation/di/core/: AppComponent.kt  AppModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/fitrango/presentation/di/login/: LoginModule.kt  LoginScope.kt  LoginSubComponent.kt
app/src/main/java/com/fitrango/presentation/view/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/fitrango/presentation/view/banner/: BannerActivity.kt  BannerViewPagerAdapter.kt
app/src/main/java/com/fitrango/presentation/view/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/fitrango/presentation/view/login/mobileLogin/: MobileLogin.kt
app/src/main/java/com/fitrango/presentation/view/login/socialSignup/: SocialSignup.kt
app/src/main/java/com/fitrango/presentation/view/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/fitrango/util/: DialogUtil.kt
app/src/main/java/com/fitrango/views/viewpagerdotsindicator/: BaseDotsIndicator.kt  DotsGradientDrawable.kt  DotsIndicator.kt  OnPageChangeListenerHelper.kt  SpringDotsIndicator.kt
app/src/main/res/drawable/: black_button_background.xml  custom_checkbox.xml  editext_round_background.xml  fb_button_background.xml  google_button_background.xml  ic_back_icon.xml  ic_banner_one.xml  ic_banner_three.xml  ic_banner_two.xml  ic_checkbox_checked.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_facebook_logo.xml  ic_smartphone.xml  mobilenno_editext_round_background.xml  splash_gradient.xml  successful_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_activity.xml  banner_item.xml  common_toolbar.xml  dialog_account_successful.xml  include_mobile_number.xml  include_mobile_otp.xml  login_activity.xml  mobile_login_layout.xml  socialsignup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fitrango/: ExampleUnitTest.kt
jks/: fitrango_keystore.jks
